<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ayleen I LOVE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #35424a;
            color: #ffffff;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>el amor de mi vida</h1>
</header>

<main>
    <h2>te amo infinitamente</h2>
    <p>Hola,soy zayoo y esta es mi demostracion de lo mucho que te quiero y amo. porque hago esto pues por una simple razon y esa razon esque mi carzon te pertenece y no puede pensar en otra persona que no seas tu ayleen.</p>
    
    <h2>yo te amo </h2>
    <ul>
        <li>amo todo de ti</li>
        <li>eres muy especial para mi</li>
        <li>te quiero con toda mi alma</li>
    </ul>
</main>

<footer>
    <p>&copy; zayoo te ama</p>
</footer>

</body>
</html>
